{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27360\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                               |                   ___\
                                              \\        | __/~\'92\'92\'92\'92\
                                                 \\    <<,_____\
          ,   ,                  \\                   U                     ____---\
           v                       \\                U            |~~::____   \
       *   `  \'91 `   \'92            `---\\              U          /             /\
            \\|     \\ |                    ````~     U        //     /\'91\'92\'92\'92\'92\'92\'92\'92^\
               \\     \\                           \\ \\  |   |    //    / , \
                   \\\\ \\\\   -```                     |  V  / \'91\'92\'92\'92 \'91\'92                               A        N     G\
                     \\ | |``                          /   /                             G                                 L      A\
          ~ _,,    |  |                           /`  /                                                                                            D\
          `-`   `-   \\ |                          |  /                                                                                     N\
         ```      ` \\   |                        |   |\
                       \}  \\                      /   |                             ..       .. ..       . .   .        .       ..   .      .  \
   ~``__          |   \\-/                    |   |  .. ...      ....    .             .. . ...  . .    ..    . .... . . . .    .    ..   . .\
*##\'97#\'97\'97  #    | |   ^**---       |     ]__||_*_.... _  __   . . ..... . . .. . . ..   . . . .. . .. . .... .. . ..\
}